# ansible-playbook -i inventory/vbox.ini setup.yml
[all:children]
ironic

[ironic:children]
server
client
baremetal

[ironic:vars]
# This variable defines a folder in vars in order to define different configuration
# settings for different environments. The rest of the variables are defined in
# vars/{{ deployment }} folder.
deployment="vbox"


[server:children]
database
messaging
ironic-api
ironic-conductor

[database]
mysql ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_private_key_file='.vagrant/machines/ironic/virtualbox/private_key'

[messaging]
rabbitmq ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_private_key_file='.vagrant/machines/ironic/virtualbox/private_key'

[ironic-api]
api ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_private_key_file='.vagrant/machines/ironic/virtualbox/private_key'

[ironic-conductor]
conductor ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_private_key_file='.vagrant/machines/ironic/virtualbox/private_key'

[client]
localhost ansible_host=127.0.0.1 ansible_connection=local ansible_become=false

[baremetal:vars]
# Defined in vars/{{ deployment}}/Baremetal.yml

# Placeholder for Ironic nodes
# Define the baremetal for each host in host_vars/<name>
[baremetal]
vbox ansible_host=10.0.1.200

